{
  "rewrites": [
    { "source": "/revista/:seccion/:slug/", "destination": "/api/revista/:seccion/:slug" },
    { "source": "/revista/:seccion/:slug", "destination": "/api/revista/:seccion/:slug" },
    { "source": "/sitemap.xml", "destination": "/api/sitemap" }
  ],
  "redirects": [
    { "source": "/pro", "destination": "/maestro/", "permanent": true },
    { "source": "/pro/", "destination": "/maestro/", "permanent": true },
    { "source": "/pro/:path*", "destination": "/maestro/:path*", "permanent": true },
    { "source": "/clases", "destination": "/partners/", "permanent": true },
    { "source": "/clases/", "destination": "/partners/", "permanent": true },
    { "source": "/clases/gracias", "destination": "/partners/gracias/", "permanent": true },
    { "source": "/clases/gracias/", "destination": "/partners/gracias/", "permanent": true },
    { "source": "/clases/acceso", "destination": "/partners/acceso/", "permanent": true },
    { "source": "/clases/acceso/", "destination": "/partners/acceso/", "permanent": true },
    { "source": "/clases/:path*", "destination": "/partners/:path*", "permanent": true }
  ]
}
